.header
    position: relative
    height: 50px
nav
    position: fixed
    z-index: 5
    width: 100%
    height: 50px
    background: #212121
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        &:hover
            text-decoration: none
            transition: 0.3s all

    &_item
        border-right: 2px dotted rgba(0,0,0,0.6)
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../background/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.reasons
    padding: 20px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_descr
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main-color
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &_round
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
.label
    position: relative
    z-index: 2
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_white
        background-color: #fff
        color: #070716
.title
    position: relative
    z-index: 2
    margin-top: 38px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
        color: #FFFFFF
.subtitle
    position: relative
    z-index: 2
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #222222
    text-align: center
    margin-top: 10px
    &_white
        color: #FFFFFF
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../background/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 83px 12px 135px 12px
        &_1
            background: url('../background/card_1.jpg') center center/cover no-repeat
        &_2
            background: url('../background/card_2.jpg') center center/cover no-repeat
        &_3
            background: url('../background/card_3.jpg') center center/cover no-repeat
        &_4
            background: url('../background/card_4.jpg') center center/cover no-repeat
        &_5
            background: url('../background/card_5.jpg') center center/cover no-repeat
        &_6
            background: url('../background/card_6.jpg') center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0auto
            border-radius: 100%
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before,&:after
                    background-color: $second-color
.choice
    position: relative
    min-height: 898px
    padding: 59px 0 138px 0
    background: url('../background/mobile_bg.jpg') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
.black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue 3.svg') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
.warning
    .require_title
        color: $second-color

    .require_list
        li
            &:before
                background: url('../icons/check_red 3.svg') center center/cover no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../background/map_bg.jpg') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
            transition: 0.4s all
footer
    padding: 11px 23px 38px 23px
    a
        &:hover
            text-decoration: none
    .footer
        &_divider
            margin: 0 auto
            width: 301px
            height: 7px
            background: #1FBAD6
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
        &_social
            width: 160px
            display: flex
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                margin: 0 4px
                border-radius: 100%
                background: #070716
                i
                    color: white
        &_links
            width: 350px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
            &_sub
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
            &_lang
                display: flex
                justify-content: center
                margin-top: 17px
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                color: #1FBAD6
.xs-visible
    display: none
